{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FanFan",
  "version": "0.2.0",
  "identifier": "com.fanfan.desktop",
  "build": {
    "beforeDevCommand": "corepack pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "node scripts/build-frontend.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FanFan",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "transparent": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost http://fanfan-pdf.localhost fanfan-pdf:; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "shortDescription": "完全本地化的 AI 信息管理助手",
    "longDescription": "想不起来？翻翻就知道。完全本地地理解、整理和找回电脑中散落的资料。",
    "license": "MIT",
    "publisher": "FanFan Contributors",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../../../.artifacts/worker/fanfan-worker/": "worker/",
      "../../../.artifacts/runtime/llama/": "runtime/llama/"
    },
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "startMenuFolder": "FanFan"
      }
    }
  }
}
